# 데이터베이스 디렉토리
#dir /data

# 포트 번호
port 6379

# 바인딩 주소 (0.0.0.0은 모든 인터페이스에 대한 연결을 허용합니다)
bind 0.0.0.0

# 스냅샷과 AOF 파일의 저장 위치
# 스냅샷은 주기적인 스냅샷 및 백업을 위해 사용됩니다.
# AOF 파일은 Redis 서버의 작업을 기록하고 장애 복구에 사용됩니다.
#dir /var/lib/redis

# 클러스터 설정 등 다양한 구성 옵션
#cluster-enabled yes
#cluster-config-file nodes.conf
#cluster-node-timeout 5000